APP_NAME=ui-app
APP_CLIENT_ID=5b9939fe-8383-464c-b76a-22eb0c676a53
APP_CLIENT_SECRET=wUxkAuXGEZYqjfxfjcK9jH4JDHKjqeDngZ1ag6t7v1Uy2EGdEYb2lujhwVbbVHsr
REDIS_GLOBAL_HOST=127.0.0.1
REDIS_GLOBAL_PORT=6379
API_RATE_LIMIT_TIME=15
API_RATE_LIMIT_MAX=100000
COOKIE_MAX_AGE=300000
COOKIE_SECRET=A+ppmOW89KkmH56NepkspMTpHOM3Amf5
GOOGLE_CLIENT_ID=859754067607-v5itkkl14c3uo3t76fq1it1vt6ce66bs.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET =GUdr0-k0ECvmOFdBsSocgJg5
FACEBOOK_APP_ID=673669059966786
FACEBOOK_APP_SECRET=
